{
  "ApiSettings": {
    "BaseUrl": "https://webfamilykey2-production-19f2.up.railway.app/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
